@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "hms-test"
        DESCRIPTION = "HMS test"
        IS_STABLE = getBuildIsStable()
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
    }

    stages {
        stage("Build") {
            steps {
                sshagent(credentials: [\
                    "deploykey-readonly-hms-bss",\
                    "deploykey-readonly-hms-capmc",\
                    "deploykey-readonly-hms-firmware-action"\
                    "deploykey-readonly-hms-hmcollector"\
                    "deploykey-readonly-hms-hmi-nfd"\
                    "deploykey-readonly-hms-hmi-service"\
                    "deploykey-readonly-hms-meds"\
                    "deploykey-readonly-hms-redfish-translation-layer"\
                    "deploykey-readonly-hms-reds"\
                    "deploykey-readonly-hms-scsd"\
                    "deploykey-readonly-hms-sls"\
                    "deploykey-readonly-hms-smd"\
                    "deploykey-readonly-hms-test"\
                ]) {
                    sh "make build"
                }
            }
        }

        stage('Publish ') {
            steps {
                script {
                    publishCsmRpms(component: env.NAME, pattern: "dist/rpmbuild/RPMS/x86_64/*.rpm", arch: "x86_64", isStable: env.IS_STABLE)
                    publishCsmRpms(component: env.NAME, pattern: "dist/rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
                }
            }
        }
    }
}